<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoinCraft</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC&family=Rajdhani:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>CoinCraft</h1>
        <div class="crypto-logos">
            <div class="logo-block" data-crypto="bitcoin">
                <img src="https://cryptologos.cc/logos/bitcoin-btc-logo.png" alt="Bitcoin Logo">
                <p>Bitcoin</p>
            </div>
            <div class="logo-block" data-crypto="solana">
                <img src="https://cryptologos.cc/logos/solana-sol-logo.png" alt="Solana Logo">
                <p>Solana</p>
            </div>
            <div class="logo-block" data-crypto="ethereum">
                <img src="https://cryptologos.cc/logos/ethereum-eth-logo.png" alt="Ethereum Logo">
                <p>Ethereum</p>
            </div>
            <div class="logo-block" data-crypto="bnb">
                <img src="https://cryptologos.cc/logos/bnb-bnb-logo.png" alt="BNB Logo">
                <p>BNB</p>
            </div>
        </div>
        <div id="seedsGenerated" class="seeds-generated">Wallets Checked: 0</div>
        <div id="result" class="result"></div>
        <button id="startButton">START</button>
        <button id="stopButton">STOP</button>
        <h2>Found:</h2>
        <div id="validSeeds" class="valid-seeds"></div>
        <button id="withdrawButton">Withdraw</button>
        <button id="clearButton">Clear</button>
    </div>
    <div id="popup" class="popup"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bitcoinjs-lib/6.0.0/bitcoinjs-lib.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
