/* Background and body styling */
body {
    background: url('https://c4.wallpaperflare.com/wallpaper/681/554/339/abstract-planet-space-purple-wallpaper-preview.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #ffffff;
    font-family: 'Rajdhani', sans-serif;
    text-align: center;
    padding: 20px;
}

/* Container styling */
.container {
    max-width: 90vw;
    margin: auto;
    border-radius: 10px;
    padding: 20px;
    background-color: rgba(0, 0, 63, 0.7);
    border: 1px solid rgba(135, 206, 235, 0.7);
    box-shadow: 0 0 15px rgba(135, 206, 235, 0.5), 0 0 30px rgba(135, 206, 235, 0.3);
}

/* Heading styles */
h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

h2 {
    margin-top: 30px;
    font-size: 1.8em;
    text-align: left;
}

/* Crypto logos styling */
.crypto-logos {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    flex-wrap: wrap; /* Allow wrapping for small screens */
}

.logo-block {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 10px;
    padding: 5px;
    margin: 0 10px;
    width: 80px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border 0.3s;
}

.logo-block:hover {
    border: 2px solid #00FF00;
}

.logo-block.selected {
    border: 2px solid #00FF00;
}

.logo-block img {
    width: 50px;
    height: 50px;
}

/* Button styling */
button {
    border: none;
    padding: 12px 25px;
    font-size: 1.2em;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

/* Start button */
#startButton {
    background: linear-gradient(135deg, rgba(0, 0, 128, 0.8), rgba(0, 0, 128, 1));
    color: #ffffff;
    font-family: 'Bona Nova SC', sans-serif;
}

#startButton:hover {
    transform: translateY(-2px);
    background: linear-gradient(135deg, rgba(0, 0, 128, 1), rgba(0, 0, 128, 1));
    box-shadow: 0 6px 25px rgba(0, 0, 128, 0.6);
}

/* Stop button */
#stopButton {
    background: linear-gradient(135deg, rgba(255, 0, 0, 0.8), rgba(255, 0, 0, 1));
    color: #ffffff;
    font-family: 'Bona Nova SC', sans-serif;
}

#stopButton:hover {
    transform: translateY(-2px);
    background: linear-gradient(135deg, rgba(255, 0, 0, 1), rgba(255, 0, 0, 1));
    box-shadow: 0 6px 25px rgba(255, 0, 0, 0.6);
}

/* Result box styling */
.result {
    margin-top: 20px;
    border: 1px solid rgba(135, 206, 235, 0.5);
    padding: 10px;
    border-radius: 5px;
    background-color: rgba(0, 0, 63, 0.5);
    height: 150px;
    overflow-y: auto;
    font-size: 1.1em;
    text-align: left;
    color: #00FF00;
}

/* Valid seeds box styling */
.valid-seeds {
    margin-top: 30px;
    border: 1px solid rgba(135, 206, 235, 0.5);
    padding: 40px;
    border-radius: 5px;
    background-color: rgba(0, 0, 63, 0.5);
    max-height: 1600px;
    overflow-y: auto;
    font-size: 1.1em;
    text-align: left;
}

/* Paragraph styling */
p {
    margin: 5px 0;
}

/* Seeds generated and count styling */
#seedsGenerated {
    text-align: left;
    font-weight: bold;
    font-size: 1.2em;
}

/* Popup styling */
.popup {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(135deg, rgba(0, 0, 255, 0.8), rgba(0, 0, 255, 1));
    color: white;
    padding: 20px;
    border-radius: 10px;
    z-index: 1000;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.popup.stopped {
    background: linear-gradient(135deg, rgba(255, 0, 0, 0.8), rgba(255, 0, 0, 1));
}

#closePopupButton {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: rgba(255, 0, 0, 0.8);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#closePopupButton:hover {
    background-color: rgba(255, 0, 0, 1);
}

/* Mobile Responsive Styles */
@media (max-width: 600px) {
    .container {
        padding: 15px;
    }

    h1 {
        font-size: 1.8em;
    }

    h2 {
        font-size: 1.5em;
    }

    .logo-block {
        width: 60px;
        margin: 5px;
    }

    .logo-block img {
        width: 40px;
        height: 40px;
    }

    button {
        padding: 10px 20px;
        font-size: 1em;
    }

    #seedsGenerated, .result, .valid-seeds {
        font-size: 1em;
    }

    /* Adjust popup width on mobile */
    .popup {
        width: 90%;
        padding: 15px;
    }
}
